# Database Configuration
DATABASE_URL=jdbc:postgresql://localhost:5432/broketogether_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Sameen11.

JWT_SECRET=yourSecretKeyForBrokeTogetherBackendMustBeVeryLongAndSecure1234567890_AB_CD_EF
JWT_EXPIRATION=86400000

# JPA Configuration
DDL_AUTO=update
SHOW_SQL=true

# Server Configuration
SERVER_PORT=8080

# Logging
LOG_LEVEL=DEBUG